{"name":"KatPat","short_name":"KatPat","start_url":"/","background_color":"#93d12f","theme_color":"#93d12f","display":"standalone","icons":[{"src":"icons/icon-48x48.png?v=e9cfbd3cbbd5573ac1ce81f06cc01067","sizes":"48x48","type":"image/png"},{"src":"icons/icon-72x72.png?v=e9cfbd3cbbd5573ac1ce81f06cc01067","sizes":"72x72","type":"image/png"},{"src":"icons/icon-96x96.png?v=e9cfbd3cbbd5573ac1ce81f06cc01067","sizes":"96x96","type":"image/png"},{"src":"icons/icon-144x144.png?v=e9cfbd3cbbd5573ac1ce81f06cc01067","sizes":"144x144","type":"image/png"},{"src":"icons/icon-192x192.png?v=e9cfbd3cbbd5573ac1ce81f06cc01067","sizes":"192x192","type":"image/png"},{"src":"icons/icon-256x256.png?v=e9cfbd3cbbd5573ac1ce81f06cc01067","sizes":"256x256","type":"image/png"},{"src":"icons/icon-384x384.png?v=e9cfbd3cbbd5573ac1ce81f06cc01067","sizes":"384x384","type":"image/png"},{"src":"icons/icon-512x512.png?v=e9cfbd3cbbd5573ac1ce81f06cc01067","sizes":"512x512","type":"image/png"}]}